# PickupSystem-CS

./: .gitignore  Pickup.sln
Pickup/Pickup.Application/: Pickup.Application.csproj
Pickup/Pickup.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
Pickup/Pickup.Application/Enums/: AuditType.cs  InvoiceType.cs  PaymentType.cs  UploadType.cs
Pickup/Pickup.Application/Exceptions/: ApiException.cs
Pickup/Pickup.Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Pickup/Pickup.Application/Features/Customers/Dto/: dtoAddTransactionRequest.cs  dtoCustomerInvoiceResponse.cs  dtoCustomerPlanReponse.cs  dtoCustomerRequest.cs  dtoCustomerRsponse.cs  dtoGetCustomeInvoicesRequest.cs  dtoGetCustomeTransactionsRequest.cs  dtoPlanTransaction.cs  dtoRenewPlanRequest.cs  dtoSubscriptionRequest.cs  dtoTimelineResponse.cs
Pickup/Pickup.Application/Features/Users/Models/: UserBranchesCommandRequest.cs  UserBranchesModel.cs  UserBranchesQueryResponse.cs
Pickup/Pickup.Application/Helpers/: ClaimExtensions.cs
Pickup/Pickup.Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
Pickup/Pickup.Application/Interfaces/Repositories/: IBranchRepository.cs  IBrandRepository.cs  ICustomerPlanRepository.cs  ICustomerRepository.cs  IDeliveryRptRepository.cs  IInv_ImagesRepository.cs  IInvoiceRepository.cs  IPlanRepository.cs  IPlanTypeRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUnitOfWorkErp.cs  IUserBranchRepository.cs
Pickup/Pickup.Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
Pickup/Pickup.Application/Interfaces/Services/Account/: IAccountService.cs
Pickup/Pickup.Application/Interfaces/Services/Identity/: IRoleService.cs  ITokenService.cs  IUserService.cs
Pickup/Pickup.Application/Mappings/: BranchProfile.cs  BrandProfile.cs  CustomerProfile.cs  DeliveryRPTProfile.cs  DocumentProfile.cs  PlanProfile.cs  PlanTypeProfile.cs  ProductProfile.cs
Pickup/Pickup.Application/Models/: Branch.cs  Customer.cs  CustomerPlan.cs  DeliveryRPT.cs  Inv_Images.cs  Invoice.cs  LogImage.cs  POS_Ver.cs  PickupLog.cs  Plan.cs  PlanType.cs  Transaction.cs  UserBranches.cs
Pickup/Pickup.Application/Models/Audit/: Audit.cs  AuditEntry.cs
Pickup/Pickup.Application/Models/BranchManagement/: UsersToBranchModel.cs  UsersToBranchRequest.cs
Pickup/Pickup.Application/Models/Chat/: ChatHistory.cs  Message.cs
Pickup/Pickup.Application/Models/ERP/: MigrationHistory.cs  TbAccount.cs  TbAlarmMessage.cs  TbArea.cs  TbBankTransHdr.cs  TbBankTransLine.cs  TbBanksInfo.cs  TbBranch.cs  TbCategory.cs  TbCheckBook.cs  TbCity.cs  TbCompany.cs  TbCompanyControlPanel.cs  TbCostaccount.cs  TbCosttreestructure.cs  TbCurrency.cs  TbCurrencyPrice.cs  TbCustCardBalance.cs  TbCustomer.cs  TbCustomerAdress.cs  TbCustomerCategory.cs  TbCustomersPhone.cs  TbCustomersVendor.cs  TbDiscountOption.cs  TbDriver.cs  TbEntryAttatchment.cs  TbErbMainBranch.cs  TbExpense.cs  TbExpensesDatum.cs  TbFinancialPeriod.cs  TbFranchise.cs  TbGeneralDiscount.cs  TbGovernorate.cs  TbInventoryDetail.cs  TbInventoryHeader.cs  TbItem.cs  TbItemComponentsHdr.cs  TbItemComponentsLine.cs  TbItemNutiration.cs  TbItemPrice.cs  (+58 more)
Pickup/Pickup.Application/Models/Identity/: BlazorHeroUser.cs
Pickup/Pickup.Application/Requests/: PagedRequest.cs  UploadRequest.cs
Pickup/Pickup.Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
Pickup/Pickup.Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
Pickup/Pickup.Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimsRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
Pickup/Pickup.Application/Requests/Mail/: MailRequest.cs
Pickup/Pickup.Application/Responses/Audit/: AuditResponse.cs
Pickup/Pickup.Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimsResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
Pickup/Pickup.Application/Specifications/: DeliveryRPTFilterSpecification.cs  DocumentFilterSpecification.cs  InvoiceFilterSpecification.cs  ProductFilterSpecification.cs
Pickup/Pickup.Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
Pickup/Pickup.Application/Validators/Requests/Identity/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  (+3 more)
Pickup/Pickup/Client/: App.razor  AppState.cs  AppState2.cs  CustomIcons.cs  Pickup.Client.csproj  Program.cs  _Imports.razor
Pickup/Pickup/Client/Extensions/: ClaimsPrincipalExtensions.cs  EnumsExtentions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Pickup/Pickup/Client/Properties/: launchSettings.json
Pickup/Pickup/Client/Shared/: LoaingSpinner.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SvgHolder.razor  WaitingSaveButton.razor
Pickup/Pickup/Client/wwwroot/: index.html  manifest2.json
(+434 files in other folders)
